agent GCounter(node_id: atom, sync_interval_ms: integer) do

  state counts: map

  protocol do
    accepts {:increment}
    accepts {:sync, remote_counts: map}
    accepts {:value}
    accepts {:get_counts}

    sends {:sync, remote_counts: map}

    emits {:ok}
    emits {:total, value: integer}
    emits {:counts, data: map}
  end

  %% Increment this node's count
  on {:increment} do
    current = map_get(counts, node_id, 0)
    transition counts: map_put(counts, node_id, current + 1)
    emit {:ok}
  end

  %% Receive sync from peer — merge with max
  on {:sync, remote_counts: R} do
    transition counts: map_merge(counts, R, :max)
  end

  %% Query the total count
  on {:value} do
    total = map_sum(counts)
    emit {:total, value: total}
  end

  %% Query the raw counts map
  on {:get_counts} do
    emit {:counts, data: counts}
  end

  %% Periodic gossip — broadcast local state to all peers
  every sync_interval_ms do
    broadcast {:sync, remote_counts: counts}
  end

end
