agent LockManager(lock_timeout_ms: integer) do

  extern do
    Vor.Examples.LockHelpers.queue_push(queue: list, item: atom) :: list
    Vor.Examples.LockHelpers.queue_head(queue: list) :: atom
    Vor.Examples.LockHelpers.queue_tail(queue: list) :: list
    Vor.Examples.LockHelpers.queue_empty(queue: list) :: atom
    Vor.Examples.LockHelpers.queue_length(queue: list) :: integer
  end

  state phase: :free | :held
  state holder: atom
  state wait_queue: list

  protocol do
    accepts {:acquire, client: atom}
    accepts {:release, client: atom}
    accepts {:status}

    emits {:grant, client: atom}
    emits {:queued, position: integer}
    emits {:ok}
    emits {:not_holder}
    emits {:status_info, phase: atom, holder: atom, queue_length: integer}
  end

  %% === FREE ===

  on {:acquire, client: C} when phase == :free do
    transition phase: :held
    transition holder: C
    emit {:grant, client: C}
  end

  on {:release, client: C} when phase == :free do
    emit {:not_holder}
  end

  on {:status} when phase == :free do
    qlen = Vor.Examples.LockHelpers.queue_length(queue: wait_queue)
    emit {:status_info, phase: :free, holder: :none, queue_length: qlen}
  end

  %% === HELD ===

  on {:acquire, client: C} when phase == :held do
    new_queue = Vor.Examples.LockHelpers.queue_push(queue: wait_queue, item: C)
    transition wait_queue: new_queue
    qlen = Vor.Examples.LockHelpers.queue_length(queue: new_queue)
    emit {:queued, position: qlen}
  end

  on {:release, client: C} when phase == :held do
    is_empty = Vor.Examples.LockHelpers.queue_empty(queue: wait_queue)
    if is_empty == :true do
      transition phase: :free
      transition holder: :nil
      emit {:ok}
    else
      next_client = Vor.Examples.LockHelpers.queue_head(queue: wait_queue)
      remaining = Vor.Examples.LockHelpers.queue_tail(queue: wait_queue)
      transition wait_queue: remaining
      transition holder: next_client
      emit {:ok}
    end
  end

  on {:status} when phase == :held do
    qlen = Vor.Examples.LockHelpers.queue_length(queue: wait_queue)
    emit {:status_info, phase: :held, holder: holder, queue_length: qlen}
  end

  %% === SAFETY ===

  safety "no grant when held" proven do
    never(phase == :held and emitted({:grant, _}))
  end

  %% === LIVENESS ===

  liveness "lock released eventually" monitored(within: lock_timeout_ms) do
    always(phase != :free implies eventually(phase == :free))
  end

  resilience do
    on_invariant_violation("lock released eventually") ->
      transition phase: :free
      transition holder: :nil
  end

end
