agent LockManager(lock_timeout_ms: integer) do

  state phase: :free | :held
  state holder: atom
  state wait_queue: list

  protocol do
    accepts {:acquire, client: atom}
    accepts {:release, client: atom}
    accepts {:status}

    emits {:grant, client: atom}
    emits {:queued, position: integer}
    emits {:ok}
    emits {:not_holder}
    emits {:status_info, phase: atom, holder: atom, queue_length: integer}
  end

  %% === FREE ===

  on {:acquire, client: C} when phase == :free do
    transition phase: :held
    transition holder: C
    emit {:grant, client: C}
  end

  on {:release, client: C} when phase == :free do
    emit {:not_holder}
  end

  on {:status} when phase == :free do
    qlen = list_length(wait_queue)
    emit {:status_info, phase: :free, holder: :none, queue_length: qlen}
  end

  %% === HELD ===

  on {:acquire, client: C} when phase == :held do
    transition wait_queue: list_append(wait_queue, C)
    qlen = list_length(wait_queue)
    emit {:queued, position: qlen}
  end

  on {:release, client: C} when phase == :held do
    is_empty = list_empty(wait_queue)
    if is_empty == :true do
      transition phase: :free
      transition holder: :nil
      emit {:ok}
    else
      next_client = list_head(wait_queue)
      transition wait_queue: list_tail(wait_queue)
      transition holder: next_client
      emit {:ok}
    end
  end

  on {:status} when phase == :held do
    qlen = list_length(wait_queue)
    emit {:status_info, phase: :held, holder: holder, queue_length: qlen}
  end

  %% === SAFETY ===

  safety "no grant when held" proven do
    never(phase == :held and emitted({:grant, _}))
  end

  %% === LIVENESS ===

  liveness "lock released eventually" monitored(within: lock_timeout_ms) do
    always(phase != :free implies eventually(phase == :free))
  end

  resilience do
    on_invariant_violation("lock released eventually") ->
      transition phase: :free
      transition holder: :nil
  end

end
