agent RaftNode(
  node_id: atom,
  cluster_size: integer,
  election_timeout_ms: integer,
  heartbeat_ms: integer
) do

  extern do
    Vor.Examples.RaftHelpers.log_append(log: list, term: integer, command: term) :: list
    Vor.Examples.RaftHelpers.log_last_index(log: list) :: integer
    Vor.Examples.RaftHelpers.log_last_term(log: list) :: integer
    Vor.Examples.RaftHelpers.log_up_to_date(candidate_last_index: integer, candidate_last_term: integer, my_log: list) :: atom
    Vor.Examples.RaftHelpers.majority(cluster_size: integer) :: integer
  end

  state role: :follower | :candidate | :leader
  state current_term: integer
  state voted_for: atom
  state vote_count: integer
  state log: list
  state commit_index: integer

  protocol do
    accepts {:request_vote, term: integer, candidate_id: atom, last_log_index: integer, last_log_term: integer}
    accepts {:vote_granted, term: integer, voter: atom}
    accepts {:vote_denied, term: integer}
    accepts {:append_entries, term: integer, leader_id: atom, entries: list, leader_commit: integer}
    accepts {:append_ok, term: integer, follower: atom}
    accepts {:append_fail, term: integer, follower: atom}
    accepts {:client_request, command: term}
    accepts {:get_state}

    sends {:request_vote, term: integer, candidate_id: atom, last_log_index: integer, last_log_term: integer}
    sends {:vote_granted, term: integer, voter: atom}
    sends {:vote_denied, term: integer}
    sends {:append_entries, term: integer, leader_id: atom, entries: list, leader_commit: integer}
    sends {:append_ok, term: integer, follower: atom}
    sends {:append_fail, term: integer, follower: atom}

    emits {:client_ok, index: integer}
    emits {:client_redirect, leader: atom}
    emits {:state_info, role: atom, term: integer, log_length: integer, commit_index: integer}
  end

  %% ============================================================
  %% FOLLOWER
  %% ============================================================

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :follower and T >= current_term do
    transition current_term: T
    transition commit_index: LC
    send L {:append_ok, term: T, follower: node_id}
  end

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :follower and T < current_term do
    send L {:append_fail, term: current_term, follower: node_id}
  end

  on {:request_vote, term: T, candidate_id: C, last_log_index: LI, last_log_term: LT} when role == :follower and T > current_term do
    transition current_term: T
    transition voted_for: C
    send C {:vote_granted, term: T, voter: node_id}
  end

  on {:request_vote, term: T, candidate_id: C, last_log_index: LI, last_log_term: LT} when role == :follower and T <= current_term do
    send C {:vote_denied, term: current_term}
  end

  on {:client_request, command: Cmd} when role == :follower do
    emit {:client_redirect, leader: :unknown}
  end

  on {:get_state} when role == :follower do
    log_len = Vor.Examples.RaftHelpers.log_last_index(log: log)
    emit {:state_info, role: :follower, term: current_term, log_length: log_len, commit_index: commit_index}
  end

  %% ============================================================
  %% CANDIDATE
  %% ============================================================

  on {:vote_granted, term: T, voter: V} when role == :candidate and T == current_term do
    new_votes = vote_count + 1
    transition vote_count: new_votes
    maj = Vor.Examples.RaftHelpers.majority(cluster_size: cluster_size)
    if new_votes >= maj do
      transition role: :leader
      broadcast {:append_entries, term: current_term, leader_id: node_id, entries: :empty, leader_commit: commit_index}
    end
  end

  on {:vote_denied, term: T} when role == :candidate and T > current_term do
    transition role: :follower
    transition current_term: T
    transition voted_for: :nil
    transition vote_count: 0
  end

  on {:vote_denied, term: T} when role == :candidate and T <= current_term do
    transition vote_count: vote_count
  end

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :candidate and T >= current_term do
    transition role: :follower
    transition current_term: T
    transition voted_for: :nil
    transition vote_count: 0
    transition commit_index: LC
    send L {:append_ok, term: T, follower: node_id}
  end

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :candidate and T < current_term do
    send L {:append_fail, term: current_term, follower: node_id}
  end

  on {:client_request, command: Cmd} when role == :candidate do
    emit {:client_redirect, leader: :unknown}
  end

  on {:get_state} when role == :candidate do
    log_len = Vor.Examples.RaftHelpers.log_last_index(log: log)
    emit {:state_info, role: :candidate, term: current_term, log_length: log_len, commit_index: commit_index}
  end

  %% ============================================================
  %% LEADER
  %% ============================================================

  on {:client_request, command: Cmd} when role == :leader do
    new_log = Vor.Examples.RaftHelpers.log_append(log: log, term: current_term, command: Cmd)
    transition log: new_log
    new_index = Vor.Examples.RaftHelpers.log_last_index(log: new_log)
    broadcast {:append_entries, term: current_term, leader_id: node_id, entries: :replicating, leader_commit: commit_index}
    emit {:client_ok, index: new_index}
  end

  on {:append_ok, term: T, follower: F} when role == :leader and T == current_term do
    transition commit_index: commit_index
  end

  on {:append_fail, term: T, follower: F} when role == :leader and T > current_term do
    transition role: :follower
    transition current_term: T
    transition voted_for: :nil
    transition vote_count: 0
  end

  on {:append_fail, term: T, follower: F} when role == :leader and T <= current_term do
    transition commit_index: commit_index
  end

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :leader and T > current_term do
    transition role: :follower
    transition current_term: T
    transition voted_for: :nil
    transition vote_count: 0
    transition commit_index: LC
    send L {:append_ok, term: T, follower: node_id}
  end

  on {:append_entries, term: T, leader_id: L, entries: E, leader_commit: LC} when role == :leader and T <= current_term do
    send L {:append_fail, term: current_term, follower: node_id}
  end

  on {:request_vote, term: T, candidate_id: C, last_log_index: LI, last_log_term: LT} when role == :leader and T > current_term do
    transition role: :follower
    transition current_term: T
    transition voted_for: C
    send C {:vote_granted, term: T, voter: node_id}
  end

  on {:request_vote, term: T, candidate_id: C, last_log_index: LI, last_log_term: LT} when role == :leader and T <= current_term do
    send C {:vote_denied, term: current_term}
  end

  on {:get_state} when role == :leader do
    log_len = Vor.Examples.RaftHelpers.log_last_index(log: log)
    emit {:state_info, role: :leader, term: current_term, log_length: log_len, commit_index: commit_index}
  end

  %% ============================================================
  %% ELECTION TIMEOUT
  %% ============================================================

  liveness "election progresses" monitored(within: election_timeout_ms) do
    always(role != :candidate and role != :leader implies eventually(role == :candidate))
  end

  resilience do
    on_invariant_violation("election progresses") ->
      transition role: :candidate
      transition current_term: current_term + 1
      transition voted_for: node_id
      transition vote_count: 1
      broadcast {:request_vote, term: current_term, candidate_id: node_id, last_log_index: 0, last_log_term: 0}
  end

  %% ============================================================
  %% SAFETY INVARIANTS
  %% ============================================================

  safety "followers don't accept client writes" proven do
    never(role == :follower and emitted({:client_ok, _}))
  end

  safety "candidates don't accept client writes" proven do
    never(role == :candidate and emitted({:client_ok, _}))
  end

end
