agent RateLimiter(max_requests: integer) do

  %% Zero externs — per-client counts tracked in a native map.
  %% This is a total-count rate limiter (no windowed reset).

  state counts: map

  protocol do
    accepts {:request, client: binary, payload: term}
    emits {:ok, payload: term, remaining: integer}
    emits {:rejected, client: binary}
  end

  on {:request, client: C, payload: P} do
    current = map_get(counts, C, 0)
    new_count = current + 1
    transition counts: map_put(counts, C, new_count)
    if new_count <= max_requests do
      remaining = max_requests - new_count
      emit {:ok, payload: P, remaining: remaining}
    else
      emit {:rejected, client: C}
    end
  end

end
